BEGIN:VCALENDAR
PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:DHBW_on19b2019100109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191001T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:AM-GS
SUMMARY:Begrüßung Direktion
DTEND;TZID=Europe/Berlin:20191001T100000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100110:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191001T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:A-1.110
SUMMARY:Studierendenausweis
DTEND;TZID=Europe/Berlin:20191001T113000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100113:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191001T131500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Einf. Studium
DTEND;TZID=Europe/Berlin:20191001T140000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100114:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191001T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20191001T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191002T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20191002T113000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191004T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20191004T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100508:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191005T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Preisler
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191005T151000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191007T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT
DTEND;TZID=Europe/Berlin:20191007T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191008T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20191008T113000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019100909:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191009T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Muhr
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Grundlagenlabor Übung
DTEND;TZID=Europe/Berlin:20191009T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101008:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191010T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Muhr
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Grundlagenlabor Übung
DTEND;TZID=Europe/Berlin:20191010T160000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191011T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20191011T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101208:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191012T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Preisler
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191012T151000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191014T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191014T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101413:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191014T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
SUMMARY:Bibliotheksführung
DTEND;TZID=Europe/Berlin:20191014T143000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101508:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191015T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Info-Veranstaltung
DTEND;TZID=Europe/Berlin:20191015T090000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191015T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Übung
DTEND;TZID=Europe/Berlin:20191015T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191017T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Göschel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-1.140
SUMMARY:Q1: Präs./Komm. Übung
DTEND;TZID=Europe/Berlin:20191017T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019101808:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191018T080000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Göschel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-1.140
SUMMARY:Q1: Präs./Komm. Übung
DTEND;TZID=Europe/Berlin:20191018T143000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191021T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191021T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102113:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191021T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20191021T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102113:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191021T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20191021T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191022T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Übung
DTEND;TZID=Europe/Berlin:20191022T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191024T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:T.Kirchner
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191024T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191025T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:T.Kirchner
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191025T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102608:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191026T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Preisler
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191026T142500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019102809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191028T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191028T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019103109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191031T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung
DTEND;TZID=Europe/Berlin:20191031T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110408:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191104T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design
DTEND;TZID=Europe/Berlin:20191104T093000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110409:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191104T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20191104T120000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110413:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191104T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20191104T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191105T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20191105T164500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191106T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20191106T164500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191107T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20191107T164500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191108T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191108T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019110908:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191109T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Preisler
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191109T142500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191111T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191111T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111209:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191112T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
LOCATION:D-1.110
SUMMARY:T2: Frontend-Entwicklung
DTEND;TZID=Europe/Berlin:20191112T103000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111210:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191112T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191112T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111309:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191113T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191113T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191114T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191114T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111513:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191115T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.J.Grossmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Übung
DTEND;TZID=Europe/Berlin:20191115T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111808:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191118T080000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20191118T103000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111810:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191118T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191118T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111810:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191118T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191118T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019111910:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191119T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191119T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112009:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191120T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung Vorlesung
DTEND;TZID=Europe/Berlin:20191120T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191121T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191121T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191122T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191122T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191125T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:K.Haag
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191125T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191126T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:K.Haag
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191126T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191127T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:K.Haag
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191127T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191128T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:T.Kirchner
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191128T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019112909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191129T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191129T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120208:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191202T080000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20191202T103000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120210:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191202T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191202T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120210:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191202T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191202T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191203T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191203T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191204T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:M1: Visual Design Vorlesung
DTEND;TZID=Europe/Berlin:20191204T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191205T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191205T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191206T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191206T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191209T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191209T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019120909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191209T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191209T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019121109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191211T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191211T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019121209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191212T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:L.Grimm
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:B1: Onlinemarketing Vorlesung
DTEND;TZID=Europe/Berlin:20191212T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019121309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191213T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191213T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019121709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191217T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191217T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019121709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191217T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20191217T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019121810:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191218T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T1: Programmierung
DTEND;TZID=Europe/Berlin:20191218T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019122009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191220T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:B1: Onlinemarketing Klausur
DTEND;TZID=Europe/Berlin:20191220T110000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019122012:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191220T121500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Einf. Studium
DTEND;TZID=Europe/Berlin:20191220T134500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2019122014:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20191220T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Sem.Abschlussbesprechung
DTEND;TZID=Europe/Berlin:20191220T153000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020030208:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200302T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Einf. Studium
DTEND;TZID=Europe/Berlin:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020030209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200302T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Seith
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20200302T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020030309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200303T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Seith
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20200303T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020030409:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200304T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200304T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020030509:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200305T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200305T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020030608:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200306T080000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200306T093000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200311T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:D1: Datenanalyse/-vis. Vorlesung
DTEND;TZID=Europe/Berlin:20200311T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200312T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Göschel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-1.110
SUMMARY:Q1: Präs./Komm. Übung
DTEND;TZID=Europe/Berlin:20200312T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031308:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200313T080000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Göschel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-1.110
SUMMARY:Q1: Präs./Komm. Übung
DTEND;TZID=Europe/Berlin:20200313T143000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200316T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Slezak
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20200316T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200317T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Slezak
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20200317T153000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031716:05
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200317T160500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Klausureinsicht
DTEND;TZID=Europe/Berlin:20200317T162500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031809:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200318T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200318T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020031909:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200319T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200319T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032012:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200320T121500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200320T153000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200323T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Slezak
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20200323T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200324T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Slezak
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20200324T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032416:45
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200324T164500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200324T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032416:45
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200324T164500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Vetter
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200324T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032416:45
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200324T164500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200324T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200325T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Slezak
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T2: Frontend-Entwicklung Vorlesung
DTEND;TZID=Europe/Berlin:20200325T131500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032613:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200326T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:PMPI 2: Projects
DTEND;TZID=Europe/Berlin:20200326T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032709:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200327T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200327T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020032713:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200327T133000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200327T174500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020033009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200330T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200330T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020033109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200331T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:D1: Datenanalyse/-vis. Vorlesung
DTEND;TZID=Europe/Berlin:20200331T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020040109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200401T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20200401T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020040209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200402T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P1: Projektmanagement Vorlesung
DTEND;TZID=Europe/Berlin:20200402T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020040309:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200403T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200403T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020040709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200407T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:U1: Internet-Psychologie Vorlesung
DTEND;TZID=Europe/Berlin:20200407T181500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020040809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200408T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:D1: Datenanalyse/-vis. Vorlesung
DTEND;TZID=Europe/Berlin:20200408T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020040909:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200409T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200409T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020041410:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200414T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.Lejoly
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200414T140000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020041410:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200414T103000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Schaffrath
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200414T140000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020041415:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200414T150000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200414T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020041509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200415T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200415T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020041609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200416T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:D1: Datenanalyse/-vis. Vorlesung
DTEND;TZID=Europe/Berlin:20200416T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020041709:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200417T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042011:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200420T113000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042014:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200420T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200420T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200421T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:D1: Datenanalyse/-vis. Vorlesung
DTEND;TZID=Europe/Berlin:20200421T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200422T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:D1: Datenanalyse/-vis. Vorlesung
DTEND;TZID=Europe/Berlin:20200422T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200423T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200423T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042409:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200424T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200424T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042413:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200424T133000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200424T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042708:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200427T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20200427T110000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042713:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200427T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200427T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200428T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200428T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200429T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200429T123000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042914:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200429T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Schaffrath
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200429T183000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042914:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200429T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.Lejoly
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200429T183000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020042914:40
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200429T144000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projektmanagement
DTEND;TZID=Europe/Berlin:20200429T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020043009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200430T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200430T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050408:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200504T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20200504T110000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050413:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200504T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200504T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200505T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200505T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200506T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200506T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200507T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200507T123000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050714:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200507T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.Lejoly
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200507T183000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050714:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200507T140000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Schaffrath
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200507T183000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050714:40
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200507T144000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projektmanagement
DTEND;TZID=Europe/Berlin:20200507T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050809:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200508T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200508T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020050813:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200508T133000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200508T183000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051108:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200511T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:T3: Web-IT Vorlesung
DTEND;TZID=Europe/Berlin:20200511T110000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051113:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200511T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200511T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200512T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200512T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200513T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200513T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051409:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200514T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200514T123000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200515T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Seith
LAST-MODIFIED:20200908T130600Z
SUMMARY:T3: Web-IT
DTEND;TZID=Europe/Berlin:20200515T100000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051509:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200515T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.B.-C.Kleih
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q1: Wiss. Arb. Vorlesung
DTEND;TZID=Europe/Berlin:20200515T124500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051515:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200515T150000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.Lejoly
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200515T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051515:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200515T150000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Schaffrath
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200515T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051515:40
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200515T154000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:P1: Projektmanagement
DTEND;TZID=Europe/Berlin:20200515T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051808:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200518T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:N. N.
DTEND;TZID=Europe/Berlin:20200518T172500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020051909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200519T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:N. N.
DTEND;TZID=Europe/Berlin:20200519T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020052009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200520T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:N. N.
DTEND;TZID=Europe/Berlin:20200520T165500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020052210:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200522T100000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
SUMMARY:P1: Projekt
DTEND;TZID=Europe/Berlin:20200522T103000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020052211:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200522T110000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
SUMMARY:T3: Web-IT
DTEND;TZID=Europe/Berlin:20200522T113000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020052213:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200522T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:J.Slezak
LAST-MODIFIED:20200908T130600Z
SUMMARY:N. N.
DTEND;TZID=Europe/Berlin:20200522T160000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020083109:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200831T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Marketing
DTEND;TZID=Europe/Berlin:20200831T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020083113:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200831T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Marketing
DTEND;TZID=Europe/Berlin:20200831T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090116:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200901T160000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200901T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200902T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Marketing
DTEND;TZID=Europe/Berlin:20200902T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090216:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200902T160000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200902T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090316:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200903T163000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200903T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200908T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: Sw- u. Web-Eng.
DTEND;TZID=Europe/Berlin:20200908T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090813:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200908T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.P.Dillinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Datenbanken
DTEND;TZID=Europe/Berlin:20200908T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090816:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200908T163000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200908T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200909T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Projekt 1
DTEND;TZID=Europe/Berlin:20200909T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090913:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200909T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Projekt 1
DTEND;TZID=Europe/Berlin:20200909T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020090916:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200909T163000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200909T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200910T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: Sw- u. Web-Eng.
DTEND;TZID=Europe/Berlin:20200910T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091013:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200910T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.P.Dillinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Datenbanken
DTEND;TZID=Europe/Berlin:20200910T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091016:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200910T163000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200910T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091115:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200911T150000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200911T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091416:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200914T163000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:P.Freilinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Web-APIs
DTEND;TZID=Europe/Berlin:20200914T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200915T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: Sw- u. Web-Eng.
DTEND;TZID=Europe/Berlin:20200915T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091513:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200915T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.P.Dillinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Datenbanken
DTEND;TZID=Europe/Berlin:20200915T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200916T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Marketing
DTEND;TZID=Europe/Berlin:20200916T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091613:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200916T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Marketing
DTEND;TZID=Europe/Berlin:20200916T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200917T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: Sw- u. Web-Eng.
DTEND;TZID=Europe/Berlin:20200917T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020091713:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200917T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.P.Dillinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Datenbanken
DTEND;TZID=Europe/Berlin:20200917T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092113:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200921T131500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Projekt 1
DTEND;TZID=Europe/Berlin:20200921T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200922T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw UI-Fw
DTEND;TZID=Europe/Berlin:20200922T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092213:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200922T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.P.Dillinger
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: Datenbanken
DTEND;TZID=Europe/Berlin:20200922T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200923T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Göschel
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q2: Moderation
DTEND;TZID=Europe/Berlin:20200923T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092510:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200925T100000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.N.Ranger
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q2: Online-Texte
DTEND;TZID=Europe/Berlin:20200925T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200926T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.N.Ranger
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q2: Online-Texte
DTEND;TZID=Europe/Berlin:20200926T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020092909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200929T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:R.Schadt
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw UI-Fw
DTEND;TZID=Europe/Berlin:20200929T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020093009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20200930T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Koch
LAST-MODIFIED:20200908T130600Z
SUMMARY:P2: Marketing
DTEND;TZID=Europe/Berlin:20200930T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100110:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201001T100000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Zöller
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q2: Fotografie
DTEND;TZID=Europe/Berlin:20201001T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100208:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201002T083000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.A.Mester
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Klausureinsicht
DTEND;TZID=Europe/Berlin:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100210:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201002T100000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:B.Zöller
LAST-MODIFIED:20200908T130600Z
SUMMARY:Q2: Fotografie
DTEND;TZID=Europe/Berlin:20201002T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201005T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:B1: Onlinemarketing
DTEND;TZID=Europe/Berlin:20201005T110000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100511:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201005T111500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw PHP
DTEND;TZID=Europe/Berlin:20201005T134500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100514:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201005T143000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw PHP
DTEND;TZID=Europe/Berlin:20201005T174500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201006T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: XML
DTEND;TZID=Europe/Berlin:20201006T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100613:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201006T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: XML
DTEND;TZID=Europe/Berlin:20201006T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201007T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M2: Inf.arch. u. -design Vorlesung
DTEND;TZID=Europe/Berlin:20201007T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201008T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M2: Inf.arch. u. -design Vorlesung
DTEND;TZID=Europe/Berlin:20201008T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020100909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201009T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Dietrich
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw FE/CSS-Fw
DTEND;TZID=Europe/Berlin:20201009T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020101209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201012T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw PHP
DTEND;TZID=Europe/Berlin:20201012T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020101213:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201012T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw PHP
DTEND;TZID=Europe/Berlin:20201012T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020101309:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201013T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M2: Inf.arch. u. -design Vorlesung
DTEND;TZID=Europe/Berlin:20201013T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020101609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201016T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M2: Inf.arch. u. -design Vorlesung
DTEND;TZID=Europe/Berlin:20201016T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020101909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201019T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw PHP
DTEND;TZID=Europe/Berlin:20201019T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020101913:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201019T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: XML
DTEND;TZID=Europe/Berlin:20201019T161500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020102009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201020T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M2: Inf.arch. u. -design Vorlesung
DTEND;TZID=Europe/Berlin:20201020T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020102609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201026T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:D.Michel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-1.140
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201026T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020102909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201029T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:D.Michel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201029T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020102909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201029T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Kleider
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201029T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020103009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201030T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:D.Michel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201030T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020103009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201030T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Kleider
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201030T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110209:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201102T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: XML
DTEND;TZID=Europe/Berlin:20201102T121500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110213:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201102T130000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw PHP
DTEND;TZID=Europe/Berlin:20201102T171500
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110313:45
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201103T134500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:S.Schäffer
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw FE/CSS-Fw
DTEND;TZID=Europe/Berlin:20201103T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110413:45
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201104T134500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:S.Schäffer
LAST-MODIFIED:20200908T130600Z
SUMMARY:T4: WebAnw FE/CSS-Fw
DTEND;TZID=Europe/Berlin:20201104T180000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110509:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201105T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:M.Starzmann
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M2: Inf.arch. u. -design
DTEND;TZID=Europe/Berlin:20201105T173000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201106T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: XML
DTEND;TZID=Europe/Berlin:20201106T113000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110612:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201106T121500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Albert
LAST-MODIFIED:20200908T130600Z
SUMMARY:T5: XML
DTEND;TZID=Europe/Berlin:20201106T153000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020110909:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201109T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:T4: WebAnw-Grundl. Klausur
DTEND;TZID=Europe/Berlin:20201109T100000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111009:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201110T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:N.N.
LAST-MODIFIED:20200908T130600Z
LOCATION:NN
SUMMARY:T5: Backend-Entw. Klausur
DTEND;TZID=Europe/Berlin:20201110T110000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201116T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Kleider
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201116T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111609:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201116T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:D.Michel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201116T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201117T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:D.Michel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201117T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201117T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Kleider
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201117T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201118T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:D.Michel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201118T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201118T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Kleider
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz. Übung
DTEND;TZID=Europe/Berlin:20201118T190000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111915:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201119T150000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.130
SUMMARY:M3: MedProd Film. Erz.
DTEND;TZID=Europe/Berlin:20201119T183000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2020111918:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20201119T183000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:M3: MedProd Film. Erz.
DTEND;TZID=Europe/Berlin:20201119T210000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021012709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210127T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Liebel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:T6: Entw. mob. Anw. PWA Vorlesung
DTEND;TZID=Europe/Berlin:20210127T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021012809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210128T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:C.Liebel
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:T6: Entw. mob. Anw. PWA Vorlesung
DTEND;TZID=Europe/Berlin:20210128T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021012909:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210129T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210129T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021020409:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210204T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210204T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021020509:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210205T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210205T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021021109:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210211T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210211T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021021209:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210212T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210212T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021021812:15
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210218T121500
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:Dr.T.Wirth
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:Human Comp. Interact.
DTEND;TZID=Europe/Berlin:20210218T153000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021021909:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210219T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210219T170000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021022609:30
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210226T093000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:F.Bader
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.190
SUMMARY:U2: UX-Methoden Vorlesung
DTEND;TZID=Europe/Berlin:20210226T160000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021031709:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210317T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Seith
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:T6: Sicherheit Webanw. Vorlesung
DTEND;TZID=Europe/Berlin:20210317T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b2021031809:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:20210318T090000
CLASS:PUBLIC
CREATED:20200908T130600Z
DESCRIPTION:A.Seith
LAST-MODIFIED:20200908T130600Z
LOCATION:D-0.210
SUMMARY:T6: Sicherheit Webanw. Vorlesung
DTEND;TZID=Europe/Berlin:20210318T163000
END:VEVENT
BEGIN:VEVENT
UID:DHBW_on19b1999113000:00
DTSTAMP:20200908T130600Z
DTSTART;TZID=Europe/Berlin:19991130T000000
CLASS:PUBLIC
CREATED:20200908T130600Z
LAST-MODIFIED:20200908T130600Z
DTEND;TZID=Europe/Berlin:19991130T000000
END:VEVENT
END:VCALENDAR
